NEXT_PUBLIC_GOOGLE_MAP_API_KEY = AIzaSyAp6rTTU2c2cME1_2wMsnvMTyRT9wfGslM
NEXT_PUBLIC_SERVER_NAME = http://34.64.99.199:8080
NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_ID = 1073929166999-71afvfq0qj72ujicfq529lijct0htpls.apps.googleusercontent.com
